/****************************************************************************
  Project ......................... STANDARD
  Component ....................... dat_dou
  File revision....................
  Last modification date ..........
  -------------------------------------------------------------------------
  Copyright ... This software is JYD property. Duplication or
                disclosure is prohibited without JYD written permission
  ------------------------------------------------------------------------- 
    
  - This file defines the interaction of components with TOS services and
    other component

	See NT 02 0994 for language utilisation

  -------------------------------------------------------------------------
  dat_sor.jil file review :
  
   See PVCS base

*****************************************************************************/
/*-------------------------------------------------------------------------
  Includes non re entry
  -------------------------------------------------------------------------*/
#ifndef I_DAT_DOU_JIL 
#define I_DAT_DOU_JIL (1)

/*--------------------------------------------------------------------------
  Included jil files

  #include "project_file_name.jil"
  --------------------------------------------------------------------------*/
#include "DAT_DOU_CFG.JIL"

/****************************************************************************
  Component declaration
  Component ComponentName
  {
    // All declaration needed
  };

/****************************************************************************/
Component DAT_DOU 
{
    
/*--------------------------------------------------------------------------
  Declaration of Task 

  Task TaskName
  {
    Id          = "IdName";              --> this field is optional
    Fct         = "FonctionName";        --> this field is optional
    GraphGroup  =  GraphGroupReference;  --> this field is optional
    Resource    =  ResourceReference;   --> this field is optional
    Npg         =  NpgReference;         --> this field is optional
    Priority    =  Priority;             --> this field is optional

  };
  --------------------------------------------------------------------------*/
    Task DATDouTask 
    {
        Id = "cTOSTaskID_WriteLogical";
        Fct = "DATDouRefreshOutputTask";
        Priority = 47;
    };


/*--------------------------------------------------------------------------
  Declaration of Control consumed 

  OnControl = Callback
  {
     Ctrl = "ControlName";
     Fct = "FonctionName";
  }; 

  Or 
  
  OnControl = ActivateTask
  {
     Ctrl = "ControlName";
     Task = TaskReference;
  };

  Or

  OnControl = SetSignal
  {
    Ctrl = "ControlName";
    Signal = SignalReference;
  }; 
  --------------------------------------------------------------------------*/
    OnControl = CallBack
    {
        Ctrl = "DATEnterActiveState";
        Fct = "DATDouEnterActiveState";
    };

    OnControl = CallBack
    {
        Ctrl = "DATLeaveActiveState";
        Fct = "DATDouEnterSleepMode";
    };
	
	OnControl = CallBack
    {
        Ctrl = "LAPRegistSysCheckTask";
        Fct = "DATDouRegistSysCheckTask";
	};


};
/****************************************************************************
  End of component declaration
/****************************************************************************/
/*-------------------------------------------------------------------------
  End of includes non re entry
  -------------------------------------------------------------------------*/
#endif
/* I_DAT_DOU_JIL */ /*cLIBStkScc2_Used*/