Const Int cNombreTableauInitEEPROM =  64

ByteArray TableauInitEEPROM1[32]= { 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xAB, 0x03, 0x82, 0x00, 0x22, 0x95, 0x00}
ByteArray TableauInitEEPROM2[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x20, 0x20, 0x00, 0x01, 0x01, 0x00, 0x00, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20}
ByteArray TableauInitEEPROM3[32]= { 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x56, 0x30, 0x31, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x00, 0x01}
ByteArray TableauInitEEPROM4[32]= { 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00}
ByteArray TableauInitEEPROM5[32]= { 0x01, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM6[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF}
ByteArray TableauInitEEPROM7[32]= { 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00}
ByteArray TableauInitEEPROM8[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM9[32]= { 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFE}
ByteArray TableauInitEEPROM10[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM11[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM12[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM13[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM14[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM15[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE9, 0xCE, 0xB8, 0x0B}
ByteArray TableauInitEEPROM16[32]= { 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0x84, 0x03, 0x80, 0x3E, 0x84, 0x03}
ByteArray TableauInitEEPROM17[32]= { 0x2D, 0x00, 0xE0, 0x2E, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0x84, 0x03, 0xA0, 0x00, 0xE0, 0x2E, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0x2D, 0x00}
ByteArray TableauInitEEPROM18[32]= { 0xA0, 0x00, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0xE0, 0x2E, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E}
ByteArray TableauInitEEPROM19[32]= { 0xE0, 0x2E, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0xE0, 0x2E, 0xE0, 0x2E, 0xE0, 0x2E, 0xE0, 0x2E, 0xE9, 0xCE, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B}
ByteArray TableauInitEEPROM20[32]= { 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0xB8, 0x0B, 0x84, 0x03, 0x80, 0x3E, 0x84, 0x03, 0x2D, 0x00, 0xE0, 0x2E, 0x84, 0x03}
ByteArray TableauInitEEPROM21[32]= { 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0x84, 0x03, 0xA0, 0x00, 0xE0, 0x2E, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0x2D, 0x00, 0xA0, 0x00, 0x84, 0x03, 0x84, 0x03}
ByteArray TableauInitEEPROM22[32]= { 0x84, 0x03, 0x80, 0x3E, 0xE0, 0x2E, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0xE0, 0x2E, 0x84, 0x03, 0x84, 0x03}
ByteArray TableauInitEEPROM23[32]= { 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x80, 0x3E, 0xE0, 0x2E, 0xE0, 0x2E, 0xE0, 0x2E, 0xE0, 0x2E, 0xCD, 0x10, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02}
ByteArray TableauInitEEPROM24[32]= { 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0xF4, 0x01, 0xE0, 0x2E, 0xF4, 0x01, 0x2C, 0x00, 0xF8, 0x2A, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01}
ByteArray TableauInitEEPROM25[32]= { 0xE0, 0x2E, 0xF4, 0x01, 0x9F, 0x00, 0xF8, 0x2A, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xE0, 0x2E, 0x2C, 0x00, 0x9F, 0x00, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xE0, 0x2E, 0xF8, 0x2A}
ByteArray TableauInitEEPROM26[32]= { 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF8, 0x2A, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF8, 0x2A, 0xF8, 0x2A, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01}
ByteArray TableauInitEEPROM27[32]= { 0xE0, 0x2E, 0xF8, 0x2A, 0xF8, 0x2A, 0xF8, 0x2A, 0xF8, 0x2A, 0xCD, 0x10, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02}
ByteArray TableauInitEEPROM28[32]= { 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0xF4, 0x01, 0xE0, 0x2E, 0xF4, 0x01, 0x2C, 0x00, 0xF8, 0x2A, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xE0, 0x2E, 0xF4, 0x01, 0x9F, 0x00}
ByteArray TableauInitEEPROM29[32]= { 0xF8, 0x2A, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xE0, 0x2E, 0x2C, 0x00, 0x9F, 0x00, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xE0, 0x2E, 0xF8, 0x2A, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01}
ByteArray TableauInitEEPROM30[32]= { 0xF4, 0x01, 0xF4, 0x01, 0xF8, 0x2A, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF8, 0x2A, 0xF8, 0x2A, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xE0, 0x2E, 0xF8, 0x2A, 0xF8, 0x2A}
ByteArray TableauInitEEPROM31[32]= { 0xF8, 0x2A, 0xF8, 0x2A, 0x82, 0x5F, 0x00, 0x05, 0x00, 0x2D, 0x01, 0x00, 0x36, 0x37, 0x01, 0x00, 0x36, 0x37, 0x0F, 0x00, 0x00, 0x00, 0x82, 0x5F, 0x00, 0x05, 0x00, 0x2D, 0x01, 0x00, 0x36, 0x37}
ByteArray TableauInitEEPROM32[32]= { 0x01, 0x00, 0x36, 0x37, 0x0F, 0x00, 0x00, 0x00, 0x64, 0xE7, 0xAC, 0x0D, 0xAC, 0x0D, 0x87, 0x00, 0x64, 0x00, 0xA0, 0x0F, 0xA0, 0x0F, 0xE8, 0x03, 0xE8, 0x03, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A}
ByteArray TableauInitEEPROM33[32]= { 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00}
ByteArray TableauInitEEPROM34[32]= { 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A}
ByteArray TableauInitEEPROM35[32]= { 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00}
ByteArray TableauInitEEPROM36[32]= { 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x64, 0xE7, 0xAC, 0x0D, 0xAC, 0x0D, 0x87, 0x00, 0x64, 0x00, 0xA0, 0x0F, 0xA0, 0x0F}
ByteArray TableauInitEEPROM37[32]= { 0xE8, 0x03, 0xE8, 0x03, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00}
ByteArray TableauInitEEPROM38[32]= { 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00}
ByteArray TableauInitEEPROM39[32]= { 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00}
ByteArray TableauInitEEPROM40[32]= { 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0x50, 0x00, 0xCB, 0x35, 0x2C, 0x01}
ByteArray TableauInitEEPROM41[32]= { 0x64, 0x00, 0x64, 0x00, 0xF4, 0x01, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01}
ByteArray TableauInitEEPROM42[32]= { 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00}
ByteArray TableauInitEEPROM43[32]= { 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00}
ByteArray TableauInitEEPROM44[32]= { 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0xCB, 0x35, 0x2C, 0x01, 0x64, 0x00, 0x64, 0x00, 0xF4, 0x01}
ByteArray TableauInitEEPROM45[32]= { 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00}
ByteArray TableauInitEEPROM46[32]= { 0x64, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00}
ByteArray TableauInitEEPROM47[32]= { 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40}
ByteArray TableauInitEEPROM48[32]= { 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x19, 0x14, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00}
ByteArray TableauInitEEPROM49[32]= { 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40}
ByteArray TableauInitEEPROM50[32]= { 0xB0, 0x04, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0xB0, 0x04, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01}
ByteArray TableauInitEEPROM51[32]= { 0xC8, 0x00, 0x74, 0x40, 0xB0, 0x04, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0xB0, 0x04, 0x64, 0x00, 0x00, 0x01, 0x78, 0x1E, 0x00, 0x0A}
ByteArray TableauInitEEPROM52[32]= { 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM53[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x14, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00}
ByteArray TableauInitEEPROM54[32]= { 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0x2C, 0x01, 0xC8, 0x00, 0xB0, 0x04, 0x2C, 0x01, 0xC8, 0x00, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40}
ByteArray TableauInitEEPROM55[32]= { 0xB0, 0x04, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0xB0, 0x04, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01}
ByteArray TableauInitEEPROM56[32]= { 0xC8, 0x00, 0x74, 0x40, 0xB0, 0x04, 0x64, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, 0x74, 0x40, 0xB0, 0x04, 0x64, 0x00, 0x00, 0x01, 0x78, 0x1E, 0x00, 0x0A}
ByteArray TableauInitEEPROM57[32]= { 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM58[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM59[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM60[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
ByteArray TableauInitEEPROM61[32]= { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00}
ByteArray TableauInitEEPROM62[32]= { 0x9B, 0xDF, 0x00, 0x00, 0x55, 0xCA, 0xBA, 0x55, 0x55, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
ByteArray TableauInitEEPROM63[32]= { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
ByteArray TableauInitEEPROM64[32]= { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
