
/*-------------------------------------------------------------------------
  Includes non re entry
  -------------------------------------------------------------------------*/
#ifndef I_DAT_PEE_JIL 
#define I_DAT_PEE_JIL (1)

/*--------------------------------------------------------------------------
  Included jil files

  #include "project_file_name.jil"
  --------------------------------------------------------------------------*/

/****************************************************************************
  Component declaration
  Component ComponentName
  {
    // All declaration needed
  };

/****************************************************************************/
Component DAT_PEE 
{
    


  /*--------------------------------------------------------------------------
  Declaration of Graph

  Graph GraphName
  {
    Id          = "IdName";              --> this field is optional
    GraphGroup  =  GraphGroupReference; --> this field is optional
    NbInstances =  NbInstances;          --> this field is optional
  };
  --------------------------------------------------------------------------*/
    Graph EepromManager 
    {
    };
    Graph EepromDTCManager 
    {
    };

// Init component

/*--------------------------------------------------------------------------
  Declaration of Control consumed 

  OnControl = Callback
  {
     Ctrl = "ControlName";
     Fct = "FonctionName";
  }; 

  Or 
  
  OnControl = ActivateTask
  {
     Ctrl = "ControlName";
     Task = TaskReference;
  };

  Or

  OnControl = SetSignal
  {
    Ctrl = "ControlName";
    Signal = SignalReference;
  }; 
  --------------------------------------------------------------------------*/
    OnControl = CallBack
    {
        Ctrl = "DATInitialize";
        Fct = "DATPeeInit";
    };

    OnControl = CallBack
    {
        Ctrl = "IsAnybodyMaintainStartingStepState";
        Fct = "DATPeeIsMaintainStartingStepState";
    };

    OnControl = CallBack
    {
        Ctrl = "EnterStartingStepState";
        Fct = "DATPeeReadAllBanks";
    };

    OnControl = CallBack
    {
        Ctrl = "LeaveStartingStepState";
        Fct = "DATPeeCanRestoreBanks";
    };

    OnControl = CallBack
    {
        Ctrl = "DATLeaveActiveState";
        Fct = "DATPeeUpdateBanks";
    };

    OnControl = CallBack
    {
        Ctrl = "DATEnterActiveState";
        Fct = "DATPeeDTCStart";
    };

    OnControl = CallBack
    {
        Ctrl = "DATLeaveActiveState";
        Fct = "DATPeeDTCStop";
    };	

};
/****************************************************************************
  End of component declaration
/****************************************************************************/
/*-------------------------------------------------------------------------
  End of includes non re entry
  -------------------------------------------------------------------------*/
#endif
/* I_DAT_PEE_JIL */ /*cLIBStkScc2_Used*/