//******************************************************************************
// Copyright:    This software is JYD property.
//               Duplication or disclosure without JYD written authorization
//               is prohibited.
// -----------------------------------------------------------------------------
// Project:      BCM313
// Language:     C
// -----------------------------------------------------------------------------
// Component:    <Comments about the component (role, algorithm, structure, 
//               limitations, defined tasks and events...)>
// -----------------------------------------------------------------------------

//******************************************************************************

//------------------------------------------------------------------------------
//                      Function prototypes
//------------------------------------------------------------------------------

#ifndef LAP_CAN
   extern const tTOSSeqGraphType MainGraph;
   extern const tTOSSeqGraphType LAPCanSecondaryGraph;
   extern const tTOSSeqGraphType LAPCANManager; 
#endif

#ifdef LAP_CAN
   extern void     LAPCANActiveProcess(void);
   extern void     LAPCANBatAbnormalProcess(void);
   extern void     LAPCANDiagProcess(void);
   extern void     LAPCANInit(void);
   extern BOOL LAPCANIsActiveMod(void);
   extern BOOL LAPCANIsBatAbnormal(void);
   extern BOOL LAPCANIsDiagMod(void);
   extern BOOL LAPCANIsRuninMod(void);
   extern BOOL LAPCANIsSelfChkMod(void);
   extern BOOL LAPCANIsWorkMod(void);
   extern void     LAPCANSelfChkEndProcess(void);
   extern void     LAPCANSelfChkProcess(void);
   extern void     LAPCANWorkProcess(void);
   extern void     LAPCanSecondaryTask(void);
   extern void     NM_MainTask(void);
   extern void     TOSSeqNop(void);
   extern BOOL TOSSeqTrueEval(void); 
#endif

//------------------------------------------------------------------------------
//                      Component rules
//------------------------------------------------------------------------------

#ifdef LAP_CAN
  const tTOSSeqGraphType LAPCANManager =
  {
#ifdef COMPILATION_NATIVE
    "LAPCANManager",
    {
#endif
  /*   0*/  {TOSSeqTrueEval,LAPCANInit,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)},
  /*   1*/  {LAPCANIsRuninMod,TOSSeqNop,mTOSSeqRuleNumber(2),mTOSSeqRuleNumber(1)},
  /*   2*/  {LAPCANIsBatAbnormal,LAPCANBatAbnormalProcess,mTOSSeqRuleNumber(3),mTOSSeqRuleNumber(1)},
  /*   3*/  {LAPCANIsSelfChkMod,LAPCANSelfChkProcess,mTOSSeqRuleNumber(6),mTOSSeqRuleNumber(4)},
  /*   4*/  {LAPCANIsSelfChkMod,LAPCANSelfChkProcess,mTOSSeqRuleNumber(5),mTOSSeqRuleNumber(4)},
  /*   5*/  {TOSSeqTrueEval,LAPCANSelfChkEndProcess,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)},
  /*   6*/  {LAPCANIsWorkMod,LAPCANWorkProcess,mTOSSeqRuleNumber(7),mTOSSeqRuleNumber(1)},
  /*   7*/  {LAPCANIsActiveMod,LAPCANActiveProcess,mTOSSeqRuleNumber(8),mTOSSeqRuleNumber(1)},
  /*   8*/  {LAPCANIsDiagMod,LAPCANDiagProcess,mTOSSeqRuleNumber(9),mTOSSeqRuleNumber(1)},
  /*   9*/  {TOSSeqTrueEval,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)}, 
#ifdef COMPILATION_NATIVE
    }
#endif
  };
#endif

#ifdef LAP_CAN
  const tTOSSeqGraphType LAPCanSecondaryGraph =
  {
#ifdef COMPILATION_NATIVE
    "LAPCanSecondaryGraph",
    {
#endif
  /*   0*/  {TOSSeqTrueEval,LAPCanSecondaryTask,cTOSSeqInvalidRule,mTOSSeqRuleNumber(0)}, 
#ifdef COMPILATION_NATIVE
    }
#endif
  };
#endif

#ifdef LAP_CAN
  const tTOSSeqGraphType MainGraph =
  {
#ifdef COMPILATION_NATIVE
    "MainGraph",
    {
#endif
  /*   0*/  {TOSSeqTrueEval,NM_MainTask,cTOSSeqInvalidRule,mTOSSeqRuleNumber(0)}, 
#ifdef COMPILATION_NATIVE
    }
#endif
  };
#endif
 

//------------------------------------------------------------------------------
//                      End of generation
//------------------------------------------------------------------------------
