/****************************************************************************
  Project ......................... STANDARD
  Component ....................... DAT_ANA
  File revision.................... $Revision:  
  Last modification date .......... $Modtime:   
  -------------------------------------------------------------------------
  Copyright ... This software is JCI property. Duplication or
        disclosure is prohibited without JCI written permission
  ------------------------------------------------------------------------- 
  
  - This file defines the interaction of components with TOS services and
  other component

  See NT 02 0994 for language utilisation

  -------------------------------------------------------------------------
  dat_ana.jil file review :
  
  $Log:  

*****************************************************************************/
/*-------------------------------------------------------------------------
  Includes non re entry
  -------------------------------------------------------------------------*/
#ifndef I_DAT_ANA_JIL 
#define I_DAT_ANA_JIL (1)

/*--------------------------------------------------------------------------
  Included jil files

  #include "project_file_name.jil"
  --------------------------------------------------------------------------*/

/****************************************************************************
  Component declaration
  Component ComponentName
  {
    // All declaration needed
  };

/****************************************************************************/
Component DAT_ANA 
{
    
/*--------------------------------------------------------------------------
  Declaration of Task 

  Task TaskName
  {
    Id          = "IdName";              --> this field is optional
    Fct         = "FonctionName";        --> this field is optional
    GraphGroup  =  GraphGroupReference;  --> this field is optional
    Resource    =  ResourceReference;   --> this field is optional
    Npg         =  NpgReference;         --> this field is optional
    Priority    =  Priority;             --> this field is optional

  };
  --------------------------------------------------------------------------*/
    Task DATAna_Task 
    {
        Id = "cTOSTaskID_TacheANA";
        Fct = "DATANA_Task";
        Priority = 120;
    };



//------------------------------------------------------------------------------
//    ProdControl { Name = "ControlName";};   // Declaration of Control produced
//------------------------------------------------------------------------------



/*--------------------------------------------------------------------------
  Declaration of Control consumed 

  OnControl = Callback
  {
     Ctrl = "ControlName";
     Fct = "FonctionName";
  }; 

  Or 
  
  OnControl = ActivateTask
  {
     Ctrl = "ControlName";
     Task = TaskReference;
  };

  Or

  OnControl = SetSignal
  {
    Ctrl = "ControlName";
    Signal = SignalReference;
  }; 
  --------------------------------------------------------------------------*/


	OnControl = CallBack
    {
        Ctrl = "DATInitialize";
        Fct = "DATANAInit";
    };

    OnControl = CallBack
    {
        Ctrl = "DATEnterActiveState";
        Fct = "DATANAEnterActiveState";
    };	

    OnControl = CallBack
    {
        Ctrl = "DATLeaveActiveState";
        Fct = "DATANALeaveActiveState";
   };
 
    OnControl = CallBack
    {
        Ctrl = "MCUWillEnterSleepState";
        Fct = "DATAnaEnterSleepStop";
    };

    OnControl = CallBack
    {
        Ctrl = "MCUWillLeaveSleepState";
        Fct = "DATAnaWakeUpStart";
    };

};
/****************************************************************************
  End of component declaration
/****************************************************************************/
#endif
/* I_DAT_ANA_JIL */ /*cLIBStkScc2_Used*/