//******************************************************************************
// Company:      Johnson Controls Inc.
// -----------------------------------------------------------------------------
// Copyright:    This software is JCI property.
//               Duplication or disclosure without JCI written authorization
//               is prohibited.
// -----------------------------------------------------------------------------
// Project:      N330
// Language:     ANSI-C
// -----------------------------------------------------------------------------
// Component:    DAT_MOD
//               
// -----------------------------------------------------------------------------
// $Date:   Mar 27 2013 15:45:06  $
// $Archive:   
// $Revision:   1.4  $
// -----------------------------------------------------------------------------
/* $Log:   //N351_cluster/archives/1013338/DEV/CMP/SOURCES/DAT/DAT_MOD/DAT_MOD.JIL-arc  $
//
*/  
//******************************************************************************

/*-------------------------------------------------------------------------
  Includes non re entry
  -------------------------------------------------------------------------*/
#ifndef I_DAT_BAT_JIL 
#define I_DAT_BAT_JIL (1)

/*--------------------------------------------------------------------------
  Included jil files

  #include "project_file_name.jil"
  --------------------------------------------------------------------------*/

/****************************************************************************
  Component declaration
  Component ComponentName
  {
    // All declaration needed
  };

/****************************************************************************/
Component DAT_BAT
{
    Task DATBatTask
    {
        Id  = "cTOSTaskID_DATBatTask";
        Fct = "DATBatTask";
        Priority = 50;
    };


/*--------------------------------------------------------------------------
  Declaration of Control consumed 

  OnControl = Callback
  {
     Ctrl = "ControlName";
     Fct = "FonctionName";
  }; 

  Or 
  
  OnControl = ActivateTask
  {
     Ctrl = "ControlName";
     Task = TaskReference;
  };

  Or

  OnControl = SetSignal
  {
    Ctrl = "ControlName";
    Signal = SignalReference;
  }; 
  --------------------------------------------------------------------------*/
	OnControl = CallBack
    {
        Ctrl = "DATInitialize";
        Fct = "DATBatStartupInit";//上电初始化函数名称
    };   

/*
	//EEP初始化完成之后，进行的操作，这里不用进行任何操作，所以这里注释掉
	OnControl = CallBack
    {
        Ctrl = "LeaveStartingStepState";
        Fct = "DATBatStartupInit";//EEP初始化完成以后初始化
    };
*/

     OnControl = CallBack
    {
        Ctrl = "DATEnterActiveState";
        Fct = "DATBatEnterActiveState";
    };
     
	OnControl = CallBack
    {
        Ctrl = "LAPRegistSysCheckTask";
        Fct = "DATBatRegistSysCheckTask";
   	};

/*
######进入休眠前，不需要判断电源状态，所以这里注释掉######
    OnControl = CallBack
    {
        Ctrl = "IsAnybodytainActiveState";
        Fct = "DATModIstainActiveState";
    };

    OnControl = CallBack
    {
        Ctrl = "IsAnybodytainActiveSleepState";
        Fct = "DATModIstainActiveSleepState";
    };
*/

 /*--------------------------------------------------------------------------
  Declaration of Control produced

  Prod Control { Name = "ControlName";} 

  --------------------------------------------------------------------------*/

      ProdControl { Name = "SysModeChange"; };
	  ProdControl { Name = "OverSpeedInDiagnosticMode";};
      ProdControl { Name = "IOCConditionNotOk";};
	  ProdControl { Name = "SelfChkEnd";};
      ProdControl { Name = "IgOff2On";};
      ProdControl { Name = "IgOff2On_5sElapsed";};
};
/****************************************************************************
  End of component declaration
/****************************************************************************/
/*-------------------------------------------------------------------------
  End of includes non re entry
  -------------------------------------------------------------------------*/
#endif
/* I_DAT_MOD_JIL */

