<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="13">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/lin"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/lpuart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2025-10-28, 09:38:10" FileAge="1761615490000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/ftm_ic_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2025-10-28, 09:38:10" FileAge="1761615490000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lin1.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Versin02_Settings.xml" FileDate="2025-08-25, 09:04:49" FileAge="1756083889000" FileType="3072" />
      <File Name="Generated_Code/DC_pwm1.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/lin1.c" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/DC_pwm1.c" FileDate="2025-09-29, 16:55:28" FileAge="1759136128000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BLDC_pwm2.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/BLDC_pwm2.c" FileDate="2025-10-28, 09:38:10" FileAge="1761615490000" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_hw_access.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lin/lin_common.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/adConv1.h" FileDate="2025-10-30, 11:05:20" FileAge="1761793520000" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/adConv1.c" FileDate="2025-10-30, 11:05:20" FileAge="1761793520000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/adConv0.h" FileDate="2025-10-28, 09:38:10" FileAge="1761615490000" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/DC_SPI.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/trgmux_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="13" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/adConv0.c" FileDate="2025-10-28, 09:38:10" FileAge="1761615490000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BLDC_ic.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/DC_SPI.c" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BLDC_ic.c" FileDate="2025-10-28, 10:07:47" FileAge="1761617267000" FileType="45637" CompNumb="26" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2025-09-25, 16:27:01" FileAge="1758788821000" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/pdb1.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pdb1.c" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/trgmux1.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pdb0.h" FileDate="2025-10-28, 09:38:10" FileAge="1761615490000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/trgmux1.c" FileDate="2025-10-28, 09:38:10" FileAge="1761615490000" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/pdb0.c" FileDate="2025-10-28, 10:21:04" FileAge="1761618064000" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lin/lin_irq.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lin/lin_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="10" />
      <File Name="Sources/main.c" FileDate="2025-09-05, 15:50:59" FileAge="1757058659000" FileType="128" />
      <File Name="Documentation/Versin02.txt" FileDate="2025-08-25, 09:04:49" FileAge="1756083889000" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/pdb_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/ftm_pwm_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/DC_ic1.h" FileDate="2025-10-28, 09:38:10" FileAge="1761615490000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/DC_ic1.c" FileDate="2025-10-28, 09:38:10" FileAge="1761615490000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_pwm_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/lin_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/BLDC_FLASH_SPI.h" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/lpuart/lin_lpuart_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_ic_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/BLDC_FLASH_SPI.c" FileDate="2025-09-24, 18:45:50" FileAge="1758710750000" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_driver.c" FileDate="2025-09-22, 09:27:44" FileAge="1758504464000" FileType="1048576" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>144</CodeGenReference>
</CodeGenerationInfo>