/*-------------------------------------------------------------------------
  Includes non re entry
  -------------------------------------------------------------------------*/
#ifndef I_DAT_DINp_JIL
#define I_DAT_DINp_JIL (1)

/*
---------------------------------------------------------------------------
The DirectInputManager object in in charge of the direct input sampling.
A debucing alogorithm is used for all inputs.
---------------------------------------------------------------------------
DirectInputManager
{
    SamplingPeriodMs = 10;     // <-- Sampling period in ms in active state
    BufferLength = 2;          // <-- Size of LDB buffer in active state
    SleepBufferLength = 2;     // <-- Size of LDB buffer in sleep state
    DefaultFilterDelayMs = 30; // <-- Default Filter Delay in ms

    // Choose one type of filter : Variable or Fixed

    // Variable => You can set the FilterDelay input by input
    Filter = Variable;

    // Fixed => You cannot set the FilterDelay input by input
    //          The possible FilterDelay are 3 or 5*SamplingPeriodMs
    //          The debbucing alogorithm is faster.
    //          The inputs are not processed bit per bit but word by word. 
    //          Set the word size according to the CPU bus size 
    //          1 for 8 bits, 2 for 16bit, 4 for 32 bits.
    Filter = Fixed {WordSize = 4;};

    // Choose the wake up mode : Polling or Interrupt or NoWakeUp

    // In sleep mode the part of input buffer is read periodically.
    // Set the sleep mode sampling period with Polling/SamplingPeriodMs 
    // When a transition is detected, DAT_DIN request active sleep mode
    // and restart the nominal Sampling.
    // If the wake-up is not confirmed by DAT_PIN the system returns in sleep
    //WakeUp = Polling { SamplingPeriodMs = 40;};

    // In sleep mode the sampling is stopped.
    // When a interrupt occurs, DAT_DIN request active sleep mode
    // and restart the nominal Sampling.
    // If the wake-up is not confirmed by DAT_PIN the system returns in sleep
    WakeUp = Interrupt; 
};
------------------------------------------------------------------------ */
DirectInputManager
{
    SamplingPeriodMs = 20;     // <-- Sampling period in ms in active state
    BufferLength = 3;          // <-- Size of LDB buffer in active state
    SleepBufferLength = 3;     // <-- Size of LDB buffer in sleep state
    DefaultFilterDelayMs = 60; // <-- Default Filter Delay in ms

    Filter = Fixed {WordSize = 4;};		//Word size for 16FX (16bit controller) is two

    WakeUp = Interrupt; 
    //WakeUp = Polling { SamplingPeriodMs = 20;};
};


Component DAT_DINp
{
    /* 
    -----------------------------------------------------------------------
    Direct Input
    -----------------------------------------------------------------------
    Data DataName
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 0;
       BitPosition  = 0;

       // You can set the Filter Delay or use the default value.
       // Use the default value :
       Specialization = DirectInput;

       // set the Filter Delay:
       Specialization = DirectInput {FilterDelayMs = 50;};
    };
    -------------------------------------------------------------------- */


/*========================================*/
	/*MCU indirect drive 1st 8bit*/
	/*Note:this file should be complied with LDB_DIN_CFG.h */
    //there is only four DI signals
          
      Data IN_HALL3
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 1;
           BitPosition  = 6;
           Specialization = DirectInput;
        };    
      Data IN_HALL5
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 1;
           BitPosition  = 4;
           Specialization = DirectInput;
        };    
      Data DI_IN_DIO11
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 1;
           BitPosition  = 3;
           Specialization = DirectInput;
        };    
		Data DI_IN_DIO13
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 1;
           BitPosition  = 2;
           Specialization = DirectInput;
        };

       	Data DI_IN_DIO7
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 1;
           BitPosition  = 1;
           Specialization = DirectInput;
        };
           
        Data DI_IN_DIO4
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 1;
           BitPosition  = 0;
           Specialization = DirectInput;
        };
        
        Data DI_IN_DIO5
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 0;
           BitPosition  = 7;
           Specialization = DirectInput;
        };
        
        Data DI_IN_DIO8
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 0;
           BitPosition  = 6;
           Specialization = DirectInput;
        };
        
        Data DI_IN_DIO6
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 0;
           BitPosition  = 5;
           Specialization = DirectInput;
        };
        
        Data DI_IN_DIO1
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 0;
           BitPosition  = 4;
           Specialization = DirectInput;
        };
        
        Data DI_IN_DIO3
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 0;
           BitPosition  = 3;
           Specialization = DirectInput;
        };
        
        
       	Data DI_IN_3408_FAULT
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 0;
           BitPosition  = 2;
           Specialization = DirectInput;
        };
        
		Data DI_IN_DIO2
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 0;
           BitPosition  = 1;
           Specialization = DirectInput;
        };
        
      	Data DI_IN_BLDC_DRV_PWRGD
        {
           Type         = U1;
           ResetValue   = 0;/*0 will be detected if no input,see HW schematic*/
           BytePosition = 0;
           BitPosition  = 0;
           Specialization = DirectInput;
        };
	
	
};




#endif
